{
  "name": "vanilla",
  "version": "1.0.0",
  "description": "JavaScript example starter project",
  "main": "index.html",
  "scripts": {
    "test:watch": "mocha --watch",
    "prettier": "prettier --write .",
    "start": "parcel index.html --open",
    "build": "parcel build index.html",
    "test": "mocha"
  },
  "dependencies": {
    "parcel-bundler": "^1.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.24.0",
    "@babel/register": "^7.23.7",
    "log4js": "^6.9.1",
    "mocha": "^10.3.0",
    "pino": "^8.19.0",
    "pino-pretty": "^11.0.0",
    "prettier": "3.2.5",
    "regenerator-runtime": "^0.14.1"
  },
  "resolutions": {
    "@babel/preset-env": "7.13.8"
  },
  "keywords": [
    "javascript",
    "starter"
  ]
}
